# hr-gateway

./: build.gradle  settings.gradle
src/main/java/kams/co/kr/hr/: Application.java  GatewayConsts.java
src/main/java/kams/co/kr/hr/common/code/: StatusCode.java
src/main/java/kams/co/kr/hr/common/model/: LoginStatus.java
src/main/java/kams/co/kr/hr/common/router/: RouterMapper.java
src/main/java/kams/co/kr/hr/config/: ExceptionConfig.java  R2dbcConfig.java  RouterConfig.java  SecurityConfig.java  WebfluxConfig.java
src/main/java/kams/co/kr/hr/controller/v1/: GatewayRestController.java
src/main/java/kams/co/kr/hr/controller/v1/auth/: AuthController.java
src/main/java/kams/co/kr/hr/entity/user/: UserDetail.java
src/main/java/kams/co/kr/hr/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/kams/co/kr/hr/filters/jwt/: CustomJwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kams/co/kr/hr/filters/routing/: CustomTokenRelayGatewayFilterFactory.java
src/main/java/kams/co/kr/hr/model/v1/auth/request/: LoginRequest.java  RefreshAccessTokenRequest.java  RegisterExistsId.java  RegisterRequest.java
src/main/java/kams/co/kr/hr/model/v1/auth/response/: AuthResponse.java
src/main/java/kams/co/kr/hr/model/v1/common/response/: CommonResponse.java
src/main/java/kams/co/kr/hr/properties/: AccessProperties.java  CommonUrlProperties.java  CorsProperties.java  FrontendProperties.java  JwtProperties.java  RouterProperties.java
src/main/java/kams/co/kr/hr/repository/: GatewayReactiveCrudRepository.java  GatewayReactiveCrudRepositoryImpl.java
src/main/java/kams/co/kr/hr/repository/auth/: AuthRepository.java
src/main/java/kams/co/kr/hr/service/v1/auth/: AuthService.java  RefreshTokenService.java
src/main/resources/: application.yml
src/test/java/kams/co/kr/hr/: ApplicationTests.java
